{
  "name": "vinho-em-maos",
  "version": "1.5.5",
  "description": "Sistema profissional de sommelier e gestão para restaurantes",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node migrate-db.js",
    "client": "cd vinho-em-maos-react && npm run dev",
    "build:client": "cd vinho-em-maos-react && npm run build"
  },
  "engines": {
    "node": ">=18.0.0 <21.0.0"
  },
  "keywords": [
    "vinho",
    "sommelier",
    "harmonização",
    "cardápio",
    "express"
  ],
  "author": "ClBiffe",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.0",
    "lowdb": "^7.0.1"
  }
}
